<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Code With Isaac.com</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'><link rel="stylesheet" href="./style.css">


  
<!-- fonts -->
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Yatra+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Estonia&family=Gochi+Hand&family=Yatra+One&display=swap" rel="stylesheet">

<!-- icons -->
<link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- <div class="sidebar">
  <div class="logo-details">
    <i class='bx bxl-c-plus-plus icon'></i>
    <div class="logo_name">CodingZac</div>
    <i class='bx bx-menu' id="btn"></i>
  </div>
  <ul class="nav-list">
    <li>
      <a href="#">
        <i class='bx bx-grid-alt'></i>
        <span class="links_name">Dashboard</span>
      </a>
      <span class="tooltip">Dashboard</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-user'></i>
        <span class="links_name">User</span>
      </a>
      <span class="tooltip">User</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-chat'></i>
        <span class="links_name">Messages</span>
      </a>
      <span class="tooltip">Messages</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-pie-chart-alt-2'></i>
        <span class="links_name">Analytics</span>
      </a>
      <span class="tooltip">Analytics</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-cart-alt'></i>
        <span class="links_name">Order</span>
      </a>
      <span class="tooltip">Order</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-heart'></i>
        <span class="links_name">Saved</span>
      </a>
      <span class="tooltip">Saved</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-cog'></i>
        <span class="links_name">Setting</span>
      </a>
      <span class="tooltip">Setting</span>
    </li>
  </ul>
</div> -->

<section class="Responsive">
  <div class="content_">
     <div class="twisted">
        <h1 class="heading_">Not Responsive</h1>
     </div>

     <div class="site-name">
        <h2>View on Big Screens Only</h2>
     </div>
     <div class="footer__">
        <p class="contact_"> Contact Me &nbsp;
           <a href="kiggunduisaac256@gmail.com">kiggunduisaac256@gmail.com</a>
        </p>
     </div>
  </div>
</section>

<div class="body_pod">
<!-- ===============main====================== -->
<!-- ===============main====================== -->
<!-- ===============main====================== -->
<!-- ===============main====================== -->
<!-- ===============main====================== -->

<header>

  <div class="nav_bar_hero_links">
    <div class="logo">
      <a href="#">
        <img src="images/logo.png" alt="logo">
    </a>
  </div>

    <div class="nav_listen">
      <a href="#" class="Listen">Listen</a>
      <a href="#" class="Listen">Download</a>
      <a href="#" class="Listen">Top Rated</a>
      <a href="#" class="Listen">Country</a>
      <a href="#" class="Listen">Songs</a>
      <a href="#" class="Listen">Politics</a>
      <a href="#" class="Listen">Genre</a>
      <a href="#" class="Listen">Premium+</a>
    </div>

    <div class="btns_nav">
      <a href="#" class="btn_login">Login</a>
      <a href="#" class="create">Create Account</a>
    </div>
  </div>
</header>






<main>
  <article>
<!-- ------------------------------------ -->
<!-- ------------------------------------ -->
<!-- ------------------------------------ -->
<!-- ------------------------------------ -->
<!-- ------------------------------------ -->
  <div class="hero">
      <div class="hero_text_">
        <h2>Explore the after Evening Laughter's @Micro   <a href="#"><ion-icon name="logo-youtube" style="color: red; font-size: 20px; margin-bottom: -5px; padding-left: 5px;"></ion-icon></a></h2>
        <h1>Micro Podcasts</h1>
      </div>

      <div class="text_containerr">
        <div class="row-cont">
          <div class="home-text">
              <p class="animate-text">
                <span>"FOR THE LOVE OF LISTENING"</span>

                <span>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quam nostrum, fugit sapiente molestias"</span>

                <span>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptas officia eius, dicta sunt ex blanditiis."</span>

                <span>"Lorem ipsum, dolor sit amet consectetur adipisicing elit."</span>

                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet saepe fuga voluptatum inventore,&#149;&#149;</span>
              </p>
          </div>
        </div>
      </div>
    </div>








    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->
    <!-- ================================================ -->

    <section class="Listen_body">
    <div  class="portfolio" aria-labelledby="portfolio-label">
      <div class="title-wrapper container">

        <div>
          <p class="section-subtitle" id="portfolio-label">Start</p>

          <h2 class="h2 section-title">Listening</h2>
        </div>

        <p class="section-text">
          Phasellus et lacus suscipit congue nisl the volutpat magna. donec miss the drana risus tincidunt convallis
          velit orci congue tortor eu dignissim ipsum suam non odio. Pellenta esuntion miss the imperdiet metus
          ornare.
        </p>

      </div>

      <div class="slider" data-slider>

        <ul class="slider-container" data-slider-container>

          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/podcast-3.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Lab. 001</h3>

                <p class="card-text">Website Design</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>

          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/podcast-2.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Aer Agency</h3>

                <p class="card-text">Website / Development</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>

          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/podcast-1.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Joker Card</h3>

                <p class="card-text">UX Design / Web App</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>

          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/hero-banner.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Peaky Blinders</h3>

                <p class="card-text">Website / UX Design</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>

          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/podcast-5.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Design Zoom</h3>

                <p class="card-text">Branding / Design</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>

          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/podcast-6.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Out Zone</h3>

                <p class="card-text">UX Design / Web App</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>


          <li class="slider-item">
            <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

              <img src="images/podcast-8.png" width="600" height="600" loading="lazy" alt="portfolio"
                class="img-cover">

              <div class="card-content">
                <h3 class="h3 card-title">Out Zone</h3>

                <p class="card-text">UX Design / Web App</p>
              </div>

              <a href="#" class="layer-link"></a>

            </div>
          </li>

        </ul>

        <div class="slider-controls">
          <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
            <div class="line"></div>
            <div class="arrow"></div>
          </button>

          <button class="slider-control next" data-slider-next aria-label="Slide to next item">
            <div class="line"></div>
            <div class="arrow"></div>
          </button>
        </div>

      </div>
    </div>
    </section>




<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->
<section class="card_body">
  <h1 class="card_text_h1">TOP RATED 2.0</h1>

  <div class="card_container">
    <div class="cards">
      <div class="card__header">
        <img src="images/podcast-8.png" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-blue">Love</span>
        <h4>Lorem ipsum dolor sit amet consectetur</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="images/avatar1.jpg" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>Claudia Florince</h5>
            <small>2h ago</small>
          </div>
        </div>
      </div>
    </div>


    <div class="cards">
      <div class="card__header">
        <img src="images/podcast-2.png" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-brown">Late Night</span>
        <h4>Lorem ipsum dolor sit amet consectetur</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="images/avatar3.jpg" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>Jony Doe</h5>
            <small>Yesterday</small>
          </div>
        </div>
      </div>
    </div>


    <div class="cards">
      <div class="card__header">
        <img src="images/podcast-3.png" alt="card__image" class="card__image" width="600">
      </div>
      <div class="card__body">
        <span class="tag tag-red">The Deep Talk</span>
        <h4>Lorem ipsum dolor sit amet consectetur</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="images/avatar5.jpg" alt="user__image" class="user__image">
          <div class="user__info">
            <h5>Mary Ann</h5>
            <small>2d ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






<!-- =========================================== -->
<!-- =========================================== -->
<!-- =========================================== -->
<!-- =========================================== -->
<!-- =========================================== -->
<!-- =========================================== -->
<!-- =========================================== -->
<!-- =========================================== -->
<section class="top_rated">
<div class="top_rated_container">
  <div class="top-bar">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" />
          <path d="M16 3v4" />
          <path d="M8 3v4" />
          <path d="M4 11h16" />
          <path d="M7 14h.013" />
          <path d="M10.01 14h.005" />
          <path d="M13.01 14h.005" />
          <path d="M16.015 14h.005" />
          <path d="M13.015 17h.005" />
          <path d="M7.01 17h.005" />
          <path d="M10.01 17h.005" />
      </svg>
      <h2>
          Upcoming events
      </h2>

      <button type="button" disabled id="action-button--previous" class="action-button--horizontal-scroll">
          <svg width="16" height="16" fill="currentColor" focusable="false" viewBox="0 0 24 24">
              <path
                  d="M12.771 7.115a.829.829 0 0 0-1.2 0L3 15.686l1.2 1.2 7.971-7.971 7.972 7.971 1.2-1.2-8.572-8.571Z">
              </path>
          </svg>
      </button>
      <button type="button" id="action-button--next" class="action-button--horizontal-scroll">
          <svg width="16" height="16" fill="currentColor" focusable="false" viewBox="0 0 24 24">
              <path
                  d="M12.771 7.115a.829.829 0 0 0-1.2 0L3 15.686l1.2 1.2 7.971-7.971 7.972 7.971 1.2-1.2-8.572-8.571Z">
              </path>
          </svg>
      </button>
  </div>



  <div id="events">
      <a href="#the-weeknd" class="event">
          <div class="event__image">
              <img src="images/instructor-1.jpg" alt="The Weeknd">
              <div class="event__indicator event__date">
                  08 <div class="event__date__month">
                      March
                  </div>
              </div>
              <div class="event__indicator event__type">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M15 5l0 2" />
                      <path d="M15 11l0 2" />
                      <path d="M15 17l0 2" />
                      <path
                          d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2" />
                  </svg>
              </div>

          </div>








          <div class="event-description">
              <h2>
                  Martin Luther - After Hours Tour
              </h2>
              <div class="bottom-stats">
                  <div class="bottom-stat">
                      <div class="circle circle--red"></div>
                      2 new posts
                  </div>
                  <div class="bottom-stat">
                      <div class="circle circle--green"></div>
                      5 tickets
                  </div>
              </div>
          </div>
      </a>
      <a href="#the-weeknd" class="event">
          <div class="event__image">
              <img src="images/instructor-2.jpg"
                  alt="The Weeknd">
              <div class="event__indicator event__date">
                  16 <div class="event__date__month">
                      March
                  </div>
              </div>
              <div class="event__indicator event__type">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M15 5l0 2" />
                      <path d="M15 11l0 2" />
                      <path d="M15 17l0 2" />
                      <path
                          d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2" />
                  </svg>
              </div>

          </div>




          <div class="event-description">
              <h2>
                  Taylor Swift - Eras Tour
              </h2>
              <div class="bottom-stats">
                  <div class="bottom-stat">
                      <div class="circle circle--red"></div>
                      4 new posts
                  </div>
                  <div class="bottom-stat">
                      <div class="circle circle--green"></div>
                      10 tickets
                  </div>
              </div>
          </div>
      </a>
      <a href="#the-weeknd" class="event">
          <div class="event__image">
              <img src="images/instructor-3.jpg"
                  alt="The Weeknd">
              <div class="event__indicator event__date">
                  20 <div class="event__date__month">
                      March
                  </div>
              </div>
              <div class="event__indicator event__type">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M15 5l0 2" />
                      <path d="M15 11l0 2" />
                      <path d="M15 17l0 2" />
                      <path
                          d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2" />
                  </svg>
              </div>

          </div>




          <div class="event-description">
              <h2>
                  Imagine Dragons
              </h2>
              <div class="bottom-stats">
                  <div class="bottom-stat">
                      <div class="circle circle--red"></div>
                      2 new posts
                  </div>
                  <div class="bottom-stat">
                      <div class="circle circle--green"></div>
                      4 tickets purchased
                  </div>
              </div>
          </div>
      </a>
      <a href="#the-weeknd" class="event">
          <div class="event__image">
              <img src="images/testimonial-1.jpg"
                  alt="The Weeknd">
              <div class="event__indicator event__date">
                  28 <div class="event__date__month">
                      March
                  </div>
              </div>
              <div class="event__indicator event__type">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M15 5l0 2" />
                      <path d="M15 11l0 2" />
                      <path d="M15 17l0 2" />
                      <path
                          d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2" />
                  </svg>
              </div>
          </div>
          <div class="event-description">
              <h2>
                  U2
              </h2>
              <div class="bottom-stats">
                  <div class="bottom-stat">
                      <div class="circle circle--red"></div>
                      2 new posts
                  </div>
                  <div class="bottom-stat">
                      <div class="circle circle--green"></div>
                      3 tickets purchased
                  </div>
              </div>
          </div>
      </a>
  </div>
</div>
</section>





<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
<section class="pricing_body">
  <h1>Micro Premium+</h1>
<div class="pricing-container">
  <article class="pricing-card">
    <h3>Essential</h3>
    <div>
      Essential features
    </div>
    <div class="pricing-card__price--original">
      <s>$59.99</s>
    </div>
    <div class="pricing-card__price">
      $54.99
    </div>
    <div class="period">
      / month
    </div>
    <ul>
      <li>Basic access to content and resources.</li>
      <li>Email support with a 48-hour response time.</li>
      <li>Access to community forums for peer-to-peer support.</li>
      <li>Monthly newsletter with updates and tips.</li>
      <li>Limited access to standard tools and features.</li>
    </ul>
    <a class="enroll" href="#">
      Choose Basic
    </a>
  </article>
  <article class="pricing-card">
    <h3>Advanced</h3>
    <div>
      Advanced features
    </div>
    <div class="pricing-card__price--original">
      <s>$112.00</s>
    </div>
    <div class="pricing-card__price">
      $89.99
    </div>
    <div class="period">
      / month
    </div>
    <ul>
      <li>All features of the Essential Plan.</li>
      <li>Priority email support with a 24-hour response time.</li>
      <li>Access to exclusive webinars and online events.</li>
      <li>Enhanced tools and features, including analytics.</li>
      <li>Customizable content experience based on user preferences. asfsfaafsfsafsafsafsaafsfsafsa</li>
    </ul>
    <a class="enroll" href="#">
      Choose Advanced
    </a>
  </article>
    
    <article class="pricing-card pricing-card--primary">
      <div class="pricing-card__banner">
        Most popular
      </div>
      <h3>Pro</h3>
      <div>
        Advanced features
      </div>
      <div class="pricing-card__price--original">
        <s>$125.00</s>
      </div>
      <div class="pricing-card__price">
        $94.99
      </div>
      <div class="period">
        / month
      </div>
      <ul>
        <li>All features of the Advanced Plan.</li>
        <li>Dedicated account manager for personalized assistance.</li>
        <li>Early access to new features and beta programs.</li>
        <li>Advanced analytics and detailed reports.</li>
        <li>High-priority customer service with instant chat support.</li>
      </ul>
      <a class="enroll" href="#">
        Choose Pro
      </a>
    </article>
</div>
</section>




<!-- ========================================== -->
<!-- ========================================== -->
<!-- ========================================== -->
<!-- ========================================== -->
<section class="faq_body">
  <h1>Frequent Asked questions</h1>
<div class="faq-container">
  <details>
    <summary>
      <span class="faq-title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </span>
      <img src="assets/plus.svg" class="expand-icon" alt="Plus">
    </summary>        
    <div class="faq-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat vero mollitia doloremque exercitationem expedita tenetur explicabo optio, facilis sint voluptatem commodi consectetur placeat perspiciatis non inventore nostrum alias corrupti.
    </div>
  </details>


  <details>
    <summary>
      <span class="faq-title">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </span>
      <img src="assets/plus.svg" class="expand-icon" alt="Plus">
    </summary>        
    <div class="faq-content">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, neque iusto! Possimus sequi sint reiciendis officiis dignissimos corporis culpa quisquam vitae veritatis blanditiis unde, id ratione voluptatem deserunt molestias itaque.
    </div>
  </details>


  <details>
    <summary>
      <span class="faq-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
      <img src="assets/plus.svg" class="expand-icon" alt="Plus">
    </summary>        
    <div class="faq-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem nisi explicabo eligendi sint placeat. Quis quas nemo cum quae reprehenderit veniam perferendis autem similique architecto, tempora numquam ipsum unde possimus.</div>
  </details>


  <details>
    <summary>
      <span class="faq-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
      <img src="assets/plus.svg" class="expand-icon" alt="Plus">
    </summary>        
    <div class="faq-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate facilis porro provident. Deleniti fugiat veniam doloremque temporibus optio? Corrupti fuga beatae tenetur laudantium possimus deleniti iure, maxime ullam aspernatur!</div>
  </details>


  <details>
    <summary>
      <span class="faq-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
      <img src="assets/plus.svg" class="expand-icon" alt="Plus">
    </summary>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat aperiam quam libero, accusamus aspernatur placeat quis saepe, tempore labore officiis quas ratione fugit quia et quae. Accusamus, mollitia alias? Cupiditate?</div>
  </details>
</div>
</section>

</div>







<!-- ========================= -->
<!-- ========================= -->
<!-- ========================= -->
<!-- ========================= -->
    <section class="foo">
<footer class="footer_body">
  <div class="footer-wrapper">

      <div class="social-wrapper">
          <div class='social-links'>
              <ul>
                  <li>
                      <a href="#" title="Instagram">
                          <img src="assets/instagram.svg" alt='Instagram'>                       
                      </a>
                  </li>
                  <li>
                      <a href="#" title="Linkedin">
                          <img src="assets/linkedin.svg" alt='Linkedin'>
                      </a>
                  </li>
                  <li>
                      <a href="#" title="Twitter">
                          <img src="assets/twitter.svg" alt='Twitter'>
                      </a>
                  </li>
                  <li>
                      <a href="#" title="Youtube">
                          <img src="assets/youtube.svg" alt='YouTube'>
                      </a>
                  </li>
                  <li>
                      <a href="#" title="GitHub">
                          <img src="assets/github.svg" alt='GitHub'>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
    
      <div class="footer-columns">
          <div class="footer-links">
              <div class="footer-logo">
                <img src="images/logo.png" alt="">
              </div>
              <section>
                  <h3>Product</h3>
                  <ul>
                      <li>
                          <a href="#" title="API">API</a>
                      </li>
                      <li>
                          <a href="#" title="Pricing">Pricing</a>
                      </li>
                      <li>
                          <a href="#" title="Documentation">Documentation</a>
                      </li>
                      <li>
                          <a href="#" title="Release Notes">Release Notes</a>
                      </li>
                      <li>
                          <a href="#" title="Status">Status</a>
                      </li>
                  </ul>
              </section>
              <section>
                  <h3>Resources</h3>
                  <ul>
                      <li>
                          <a href="#" title="Support">Support</a>
                      </li>
                      <li>
                          <a href="#" title="Sitemap">Sitemap</a>
                      </li>
                      <li>
                          <a href="#" title="Newsletter">Newsletter</a>
                      </li>
                      <li>
                          <a href="#" title="Help Centre">Help Centre</a>
                      </li>
                      <li>
                          <a href="#" title="Investor">Investor</a>
                      </li>
                  </ul>
              </section>
              <section>
                  <h3>Company</h3>
                  <ul>
                      <li>
                          <a href="#" title="About Us">About Us</a>
                      </li>
                      <li>
                          <a href="#" title="Blog">Blog</a>
                      </li>
                      <li>
                          <a href="#" title="Careers">Careers</a>
                      </li>
                      <li>
                          <a href="#" title="Press">Press</a>
                      </li>
                      <li>
                          <a href="#" title="Contact">Contact</a>
                      </li>
                  </ul>
              </section>
              <section>
                  <h3>Legal</h3>
                  <ul>
                      <li>
                          <a href="#" title="Terms and services">
                              Terms
                          </a>
                      </li>
                      <li>
                          <a href="#" title="Privacy Policy">
                              Privacy
                          </a>
                      </li>
                      <li>
                          <a href="#" title="Cookies">
                              Cookies
                          </a>
                      </li>
                      <li>
                          <a href="#" title="Licenses">
                              Licenses
                          </a>
                      </li>
                      <li>
                          <a href="#" title="Cookies">
                              Contact
                          </a>
                      </li>
                  </ul>
              </section>
          </div>
         
      </div>
      <div class="footer-bottom">
          <div class="footer-description">
              <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3>
              <p>Develop and design platforms with ease<p>
          </div>
          <small>© Code with Isaac. <span id="year"></span>, All rights reserved</small>
      </div>
  </div>
</footer>

</section>

  </article>
</main>







<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  

  <script  src="./script.js"></script>

  <script>
    const txts=document.querySelector(".animate-text").children,
        txtsLen=txts.length;
    let index=0;
    const textInTimer=4000,
        textOutTimer=3000;

    function animateText() {
      for(let i=0; i<txtsLen; i++) {
        txts[i].classList.remove("text-in", "text-out");
      }
      txts[index].classList.add("text-in");

        setTimeout(function(){
            txts[index].classList.add("text-out");
        })


      if(index == txtsLen-1){
          index=0;
      }
      else{
          index++;
      }

      setTimeout(animateText,4000);
    }

    window.onload=animateText;
  </script>

</body>
</html>
