.Responsive{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  display: none;
  position: fixed;
}
.footer__ {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  margin-bottom: 1em;
}
.heading_ {
  position: relative;
  font: 500 100px 'Raleway';
  line-height: 150px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: skew(-16deg, 1deg);
  margin: 150px 0 20px 0;
}
.heading_:before {
  content: "";
  display: block;
  width: 70%;
  margin: auto;
  background: #262626;
  height: 2px;
  animation: lineanim 0.5s ease-in-out;
}
.heading_:after {
  content: "";
  display: block;
  width: 70%;
  margin: auto;
  background: #262626;
  height: 2px;
  animation: lineanim 0.5s ease-in-out;
}
@keyframes lineanim {
0% {
  width: 0;
}
50% {
  width: 100%;
}
100% {
  width: 70%;
}
}
.site-name > * {
  text-align: center;
  display: block;
  font-family: "Raleway";
  margin: 10px 0;
}
.site-name > h2 {
  color: #262626;
  font-size: 50px;
  font-weight: 200;
}
.site-name {
margin: 20px 0;
}
strong {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  padding-top: 1em;
}
.contact_ > a {
  text-decoration: dashed;
  color: #ff0000;
  font-size: 20px;
}


.contact_ {
font-family: "Raleway";
font-size: 20px;
margin: -1em 0 20px 0;
}


@media (max-width: 600px) {
.heading_ {
  font: 500 45px 'Raleway';
  line-height: 70px;
}
.site-name > h2 {
    font-size: 30px;
}
strong {
    font-size: 20px;
}
.Responsive{
 display: block;
}
.body_pod, .foo{
  display: none
}
}

@media screen and (max-width: 767px) and (min-width: 601px) {
.heading_ {
  font-family: "Raleway";
  line-height: 80px;
}
.site-name > h2 {
    font-size: 35px;
}
strong {
    font-size: 25px;
}
.Responsive{
 display: block;
}

.body_pod, .foo{
  display: none
}
}


@media (max-width: 1040px){

  .Responsive{
    display: block;
   }
  
   .body_pod, .foo{
    display: none
  }
}










/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


.progress__wrapper {
	position: fixed;
	top: 0;
	left: 0;
    z-index: 100;
	width: 100%;
	height: 10px;
	background-color: #2c2c2c;
}

.progress__bar {
	display: block;
	width: 0;
	height: inherit;
	background: linear-gradient(
		90deg, rgb(255, 192, 1) 0%, 
		rgb(215, 226, 0) 16.15%, 
		rgb(128, 211, 74) 33.85%, 
		rgb(0, 214, 136) 50.52%,
	    rgb(1, 208, 192) 66.15%, 
		var(--secondary-blue) 81.25%, 
		var(--primary-blue) 100%
	);
}


:root{ 
    /* font family */
    --header-font: "Megrim", system-ui;
    --text-font: "Gochi Hand", cursive;
    --text-font-2: "Estonia", cursive;
}

/* preused */

a{text-decoration: none;}

li{list-style: none;}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
 background: #fff;
}



/* header */


.nav_bar_hero_links{
  margin: 2em 2em 0 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #11101d;
  padding: 20px;
  border-radius: 20px;
  font-family: var(--text-font);
}


.nav_bar_hero_links .logo img{
  width: 120px;
  height: 35px;
}

/* 

.nav_bar_hero_links .hero_links_icons a ion-icon{
  font-size: 20px;
  padding-left: 20px;
}  */


.nav_bar_hero_links .nav_listen .Listen{
  color: #fff;
  padding-right: 20px;
  font-family: 20px;
}

.nav_bar_hero_links .btns_nav .btn_login{
  color: #000000;
  background: #ffffff;
  padding: 10px 20px;
  margin-right: 10px;
}

.nav_bar_hero_links .btns_nav .create{
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 20px;
  transition: .3s ease;
}

.nav_bar_hero_links .btns_nav .create:hover{
  background: #fff;
  color: #000000;
}









/* hero */

.hero{
  text-align: center;
  margin: 5em 0 0 0;
}

.hero_text_ h2{
  font-family: var(--text-font-2);
  font-weight: 700;
  font-size: 26px;
  border: 2px solid #000;
  display: inline-block;
  padding: 10px 20px;
  transition: .3s ease;
  cursor: pointer;
}

.hero_text_ h2:hover{
  background-color: #000000;
  color: #ffffff;
}

.hero_text_ h1{
    font-family: var(--header-font);
    text-align: center;
    font-size: 6.5em;
    padding-top: 20px;
}





.text_containerr{
  max-width: 1190px;
  text-align: center;
  width: 100%;
  margin: 20px 0 0 40px;
  z-index: 1;
}
.home-text{
  position: relative;
  z-index: 2;
}
.home-text p{ 
  margin: 0;
  overflow: hidden;
  color: #000;
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 18px;
}

.home-text p span{
  display: inline-block;
  display: none;
}


.home-text p span.text-in{
  display: block;
  animation: textIn .5s ease;
}


@keyframes textIn{
  0%{
      transform: translateY(100%);
  }
  100%{
      transform: translateY(0%);
  }
}


.home-text p span.text-out{
  animation: textOut .5s ease;
}


@keyframes textOut{
  0%{
      transform: translateY(0);
  }
  100%{
      transform: translateY(-100%);
  }
}








/* ================================== */
/* ================================== */
/* ================================== */
/* ================================== */
/* ================================== */
:root{
  --section-padding: 100px;

  --fs-2: 4.5rem;
  --fs-8: 1.5rem;

  --fw-800: 800;
  --fw-700: 700;

  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  --eerie-black: hsla(228, 9%, 10%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a5: hsla(0, 0%, 100%, 0.05);
}


button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

.Listen_body{
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  line-height: 1.75;
  margin-top: 5em;
}


.container { padding-inline: 12px; }

.section { padding-block: var(--section-padding); }


.h2
{
  color: var(--white);
  line-height: 1;
}

.h2 { font-size: var(--fs-2); }

.h2,
.h3,
.h4 { font-weight: var(--fw-700); }

.w-100 { width: 100%; }
.section-text{
  font-family: var(--text-font);
}
.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  letter-spacing: 2px;
  font-family: var(--text-font);
}

.section-title { margin-block-end: 45px; 
  font-family: var(--header-font);}

.slider {
  --slider-items: 1;
  --item-gap: 12px;

  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}

.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));

  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--white);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: var(--white);
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--white_a5);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}






/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio{
  padding: 3em 0;
}


.portfolio .slider { --item-gap: 16px; }

.portfolio-card {
  position: relative;
  background-color: transparent;
  transition: var(--cubic-ease-out);
}

.portfolio-card .img-cover { transition: var(--cubic-ease-out); }

.portfolio-card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-55%, -50%);
  opacity: 0;
  transition: var(--cubic-ease-out);
  z-index: 1;
}

.portfolio-card .card-text { color: var(--white); }

.portfolio-card:is(:hover, :focus-within) .img-cover {
  opacity: 0.1;
  transform: scale(0.95);
}

.portfolio-card:is(:hover, :focus-within) .card-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}







/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  .container { 
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider { --slider-items: 2; }
}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  .container { max-width: 720px; }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title { margin-block-end: 0; }

  .title-wrapper .section-text { margin-block-start: 40px; }


}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  .container { max-width: 960px; }

  .title-wrapper { gap: 15%; }

  .slider { --slider-items: 3; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

    .container { max-width: 1140px; }
}









/* ========================== */
/* ========================== */
/* ========================== */
/* ========================== */
/* ========================== */
/* ========================== */
/* ========================== */

.card_body{
  display: grid;
  place-items: center;
  height: 140vh;
  background: hsla(228, 9%, 10%, 1);
}


.card_text_h1{
  font-family: var(--header-font);
  color: #fff;
  font-size: 4em;
  margin: 1em 0 0 0;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.card__body p{
  font-size: 14px;
  font-family: var(--text-font);
}

.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
  font-family: var(--text-font);
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  text-transform: capitalize;
  font-family: var(--header-font);
  font-size: 18px;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.user__info > small {
  color: #666;
  font-family: var(--text-font);
}

.user__info h5{
  font-family: var(--text-font-2);
  font-weight: 700;
  font-size: 26px;
}













/* ========================================== */
/* ========================================== */
/* ========================================== */
/* ========================================== */
/* ========================================== */
/* ========================================== */
/* ========================================== */
:root {
  --accent: rgb(212, 255, 0);
  --accent-hover: rgb(190, 228, 0);
  --accent-active: #72d534;
  --control: #49aa00;
  --secondary: #ECEFEB;
  --secondary-hover: #E0E4DE;
  --secondary-active: #6c6c6b;
  --headline-color: rgba(100, 105, 150, 1);
  --event-text: rgba(29, 32, 59, 1);
  --success: rgba(80, 189, 85, 1);
  --error: rgba(232, 113, 113, 1);
  --white: rgba(255, 255, 255, 1);
}
.top_rated{
  padding: 16px;
  display: flex;
  height: 120vh;
  min-width: 320px;
  font-family: var(--text-font);
  background: hsla(228, 9%, 10%, 1);
}

.top-bar {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  flex-direction: row;
  color: #fff;
  padding-bottom: 1em;
}

.top-bar h2 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1.5rem;
  font-family: var(--header-font);
}

.top-bar svg {
  color: var(--headline-color);
}

.action-buttons {
  position: relative;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  scroll-snap-align: start;
  width: 100%;
  flex-wrap: wrap;
}

.action-button {
  color: #163300;
  border-radius: 16px;
  height: 32px;
  gap: 4px;
  cursor: pointer;
  display: flex;
  padding: 0 12px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  align-items: center;
  text-decoration: none;
  background: var(--secondary);
}

.action-button--primary:active {
  background: var(--accent-active);
}

.action-button:active {
  background: var(--secondary-active);
}


.action-button--horizontal-scroll {
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  width: 32px;
  height: 32px;
  background: var(--accent);
}

.action-button--horizontal-scroll:hover {
  background: var(--accent-hover);
}

.action-button--horizontal-scroll:active {
  background: var(--accent-active);
}

.action-button--horizontal-scroll:disabled {
  cursor: not-allowed;
  background: var(--secondary);
}

.action-button--horizontal-scroll:disabled:hover {
  background: var(--secondary);
}

.action-button--horizontal-scroll:disabled:active {
  background: var(--secondary);
}

#action-button--previous {
  margin-left: auto;
  transform: rotate(-90deg);
}

#action-button--next {
  transform: rotate(90deg);
}

.action-button:hover {
  background: var(--secondary-hover);
}

.action-button--primary {
  background: var(--accent);
}

.action-button--primary:hover {
  background: var(--accent-hover);
}

.action-button--primary:active {
  background: var(--accent-active);
}

#events {
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0px;
  width: 100%;
  flex-direction: row;
  overflow: auto;
}

.event {
  appearance: none;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-in-out;
  min-width: 320px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
  overflow: hidden;
  color: rgba(29, 32, 59, 1);
}

.event__image {
  position: relative;
}

.event__indicator {
  position: absolute;
  padding: 0.5rem;
  min-width: 3.5rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--white);
  align-items: center;
  border-radius: 0.5rem;
}

.event__date {
  top: 0.5rem;
  left: 0.5rem;
  font-size: 1.35rem;
}

.event__date__month {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--event-headline);
}

.event__type {
  top: 0.5rem;
  right: 0.5rem;
}

.event__type svg {
  color: var(--event-text);
  height: 2rem;
  width: 2rem;
}

.event-description {
  color: var(--event-text);
  padding: 0.5rem 0.75rem;
}

.event img {
  width: 100%;
  height: 300px;
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
}

.event h2 {
  font-size: 1rem;
  letter-spacing: normal;
  overflow-wrap: normal;
  padding: 1em 0 20px 0;
  white-space: nowrap;
  line-height: 1.25rem;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom-stats {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  color: var(--headline-color);
}

.bottom-stat {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: row;
}

.top_rated_container {
  max-width: 800px;
  width: 100%;
  min-width: 300px;
  margin: 120px auto;
}

.circle {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
}

.circle--green {
  background: var(--success);
}

.circle--red {
  background: var(--error);
}
















/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */
/* --------------------------------------------- */


:root {
  --primary-blue: hsla(228, 9%, 10%, 1);
  --primary-blue-dark: #4361ee;
  --text-white: #F7FAFF;
  --text-gray: #B5B8BC;
  --text-color: #303651;
  --text-color-neutral: #697089;
  --card-bg: #222429;
  --bg: #141419;
}

*::selection {
  background: var(--primary-blue);
  color: var(--text-white);
}


.pricing_body{
  background: var(--bg);
  padding: 1.5rem;
  margin: 0px;
  height: 270vh;
  font-family: var(--text-font);
}

.pricing_body h1{
  font-family: var(--text-font-2);
  text-align: center;
  color: #fff;
  font-size: 5em;
  font-weight: 700;
  padding: 1em 0 1em 0;
}
.pricing-container {
  margin: 0px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem 2rem;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  max-width: 25rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background: var(--card-bg);
  color: var(--text-gray);
  transition: all 0.5s ease-in-out;
}

.pricing-card:hover {
  transform: translateY(-2rem);
}

.pricing-card--primary {
  border-radius: 0rem 0rem 0.5rem 0.5rem;
}

.pricing-card__price {
  color: var(--text-white);
  font-weight: 700;
  flex-wrap: wrap;
  font-size: 2rem;
}

.pricing-card__banner {
  height: 1rem;
  width: 100%;
  position: absolute;
  color: white;
  top: -2.5rem;
}

.pricing-card__banner+.pricing-card {
  border-radius: 0 0 0.5rem 0.5rem;
}

.pricing-card__price--original {
  color: var(--text-gray);
  font-weight: 500;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.pricing-card>h3 {
  margin: 0px;
  font-weight: 700;
  text-align: center;
  font-size: 2rem;
  color: var(--text-white);
}


.pricing-card>.enroll {
  display: block;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  border-radius: 0.5rem;
  color: var(--text-white);
  margin-top: auto;
  text-decoration: none;
  letter-spacing: 0.75px;
  border: 1px solid #ffffff;
  background: var(--bg);
  transition: all 0.3s ease-in-out;
}

.pricing-card>.enroll:hover {
  background: #fff;
  color: #000;
}

.pricing-card__banner {
  width: 100%;
  min-height: 2.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background: var(--primary-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
}


.pricing-card>ul {
  width: 100%;
  display: flex;
  margin-top: 2.5rem;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.pricing-card>ul>li {
  position: relative;
  font-weight: 500;
  list-style-type: none;
  font-size: 0.875rem;
  margin-left: 40px;
}

.pricing-card>ul>li:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2.25rem;
  width: 2rem;
  height: 2rem;
  background-image: url('assets/circle-check.svg');
  background-repeat: no-repeat;
}



/* -==================================- */
/* -==================================- */
/* -==================================- */
/* -==================================- */
/* -==================================- */

.faq_body {
	background: hsla(228, 9%, 10%, 1);
	height: 100%;
  padding-bottom: 3em;
}


.faq_body h1{
  font-size: 3em;
  color: #ffff;
  text-align: center;
  font-family: var(--header-font);
  padding: 2em 0 2rem 0;
}
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: var(--text-font);
  padding-bottom: 2em;
}

details {
	font-size: 1rem;
	margin: 0 auto;
	width: 100%;
	background: #fff;
	border-radius: 8px;
	position: relative;
	max-width: 600px;
  border: 1px solid #C3DEFF;
  transition: all 0.3s ease-in-out;
}

details:hover {
  border: 1px solid #A4A1FF;
}


summary {
  user-select: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  list-style: none;
  padding: 1em;
  align-items: center;
}

summary:hover .faq-title {
  opacity: 1;
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}

summary:hover .expand-icon {
  opacity: 1;
}

.faq-title {
  color: #1C2035;
  width: 90%;
  opacity: 0.65;
  transition: all 250ms ease-in-out;
}

.faq-content {
  color: #303651;
  padding: 0.2em 1em 1em 1em;
  font-weight: 300;
  line-height: 1.5;
}

.expand-icon {
  opacity: 0.65;
}

.expand-icon {
  pointer-events: none;
  position: absolute;
  right: 1em;
  transition: all 150ms ease-out;
}










/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */

:root {
  --primary: hsla(228, 9%, 10%, 1);
  --text-color: white;
  --white: white;
  --text-gray: #FEFEFE;
  --text-heading-gray: #D0D0F7;
  --background: #EDF0F9;
  --border: #aabfff;
}


.footer_body{
  font-size: 16px;
  font-family: 'Inter', 
      sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 100vh;
  min-width: 300px;
  border-top: 1px solid #fff;
}

.subscription-section {
  margin: 0 auto;
  margin-top: auto;
  padding: 48px 16px;
  max-width: 1024px;
  width: 100%;
}

/*? subscribe section */
.subscription-wrapper {
  margin: 0 auto;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  min-height: 180px;
  gap: 32px;
  color: var(--primary);
  background-color: var(--background);
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  justify-content: space-between;
}

.subscription__description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-grow: 1;
}

.subscribe-form {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  flex-grow: 1;
}

.subscribe-form > input {
  border: 1px solid var(
      --button-border);
  color: var(--primary);
  outline: none;
  min-height: 48px;
  background-color: var(
      --white);
  font-size: 1.2rem;
  flex-grow: 3;
  padding: 8px 12px;
  border-radius: 8px;
}

.subscribe-form > input:focus {
  border: 1px solid var(
      --primary);
}

.subscribe-form > 
input::placeholder {
  color: var(--text-heading-gray);
}

.subscribe-form > button {
  cursor: pointer;
  background-color: var(
      --primary);
  border-radius: 8px;
  color: var(--white);
  font-size: 1.25rem;
  min-height: 48px;
  flex-grow: 1;
  white-space: nowrap;
  padding: 8px 12px;
  border: 0px;
  outline: none;
  border: 1px solid var(
      --button-border);
}

/*? footer containers */
footer {
  bottom: 0px;
  background-color: var(
      --primary);
  width: 100%;
  min-width: 300px;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  width: 100%;
  padding: 16px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 4;
  gap: 48px 16px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
  display: flex;
  flex-direction: column;
  flex: 1 0 160px;
  max-width: 160px;
}

.footer-columns ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  font-weight: 600;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover{
  text-decoration: underline;
}

.footer-columns h3 {
  color: var(--text-heading-gray);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1rem;
}

.footer-logo {
  display: flex;
  gap: 16px;
  flex-grow: 1;
  max-width: 160px;
  margin-bottom: 48px;
}

.footer-logo svg {
  stroke: var(--text-color);
  stroke-width: 8px;
  width: 50px;
  height: 50px;
}

/*? Footer bottom */
.footer-bottom {
  margin-top: 48px;
  display: flex;
  align-items: end;
  width: 100%;
  gap: 16px;
  padding: 16px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-color);
  border-top: 1px solid var(
      --border);
}

.footer-bottom > small {
  font-size: 16px;
  margin: 0 4px;
}

.footer-headline > h2 {
  margin: 0px;
  color: var(--text-primary);
}

.footer-headline > p {
  color: var(--text-color);
  margin: 4px 0px 20px 0px;
}

.footer-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-description h3 {
  margin-bottom: 8px;
}

/*? socials */

.social-wrapper {
  display: flex;
  width: 100%;
  gap: 8px;
  padding: 8px 0px;
  justify-content: end;
  margin-bottom: 16px;
  align-items: center;
  color: var(--text-color);
}

.social-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.social-links img {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

.social-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  list-style-type: none;
}

/*? mobile */

@media (min-width: 926px) {
  .footer-logo {
      margin-right: auto;
  }
}

@media (max-width: 800px) {
  .footer-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 16px 8px 32px 8px;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
  }

  .social-wrapper {
      justify-content: center;
  }
}



